# omnira

./: .project  README.md  pom.xml
Back/src/main/java/br/com/projeto/omnira/: OmniraApplication.java
Back/src/main/java/br/com/projeto/omnira/configuration/: ConfiguracaoBanco.java  ConfiguracaoSeguranca.java
Back/src/main/java/br/com/projeto/omnira/controller/: ControleEstoque.java  ControlePonto.java
Back/src/main/java/br/com/projeto/omnira/domain/: Produto.java  RegistroPonto.java
Back/src/main/java/br/com/projeto/omnira/service/: ServicoEstoque.java  ServicoPonto.java
Database/: data.sql  schema.sql
Front/: estoque.html  home.html  index.html  ponto.html  relatorios.html  script.js  styles.css
src/main/java/: module-info.java
src/main/java/br/com/omnira/: OmniraApplication.java
src/main/java/br/com/omnira/configuration/: ConfiguracaoBanco.java  ConfiguracaoSeguranca.java
src/main/java/br/com/omnira/controller/: ControleEstoque.java  ControlePonto.java
src/main/java/br/com/omnira/domain/: Produto.java  RegistroPonto.java
src/main/java/br/com/omnira/service/: ServicoEstoque.java  ServicoPonto.java
src/main/resources/: application.properties
src/test/java/br/com/omnira/omnira/: OmniraApplicationTests.java  TestOmniraApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/projeto/Omnira/: OmniraApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
